# it-notes

./: .gitignore  mvn_clean.bat  pom.xml
src/main/java/com/fluffy/spring/configurations/aop/: AOPConfiguration.java  LoggerAspect.java
src/main/java/com/fluffy/spring/configurations/app/: ApplicationConfiguration.java  DispatcherServletInitializer.java
src/main/java/com/fluffy/spring/configurations/security/: AuthenticationProviderImpl.java  SecurityConfiguration.java  SecurityInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fluffy/spring/controllers/: AdminController.java  AdminUIController.java  AuthController.java  PrimaryController.java  UserController.java  UserUIController.java
src/main/java/com/fluffy/spring/controllers/handlers/: PrimaryExceptionHandler.java
src/main/java/com/fluffy/spring/controllers/rest/: ArticleController.java  CategoryController.java  CommentController.java  UserController.java
src/main/java/com/fluffy/spring/daos/: AbstractDAO.java  ArticleDAO.java  CategoryDAO.java  CommentDAO.java  ConnectionDAO.java  GenericDAO.java  Identifiable.java  Identified.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java  UserRoleDTO.java
src/main/java/com/fluffy/spring/daos/exceptions/: DBConnectionException.java  PersistException.java
src/main/java/com/fluffy/spring/daos/impls/: OracleArticleDAO.java  OracleArticleDTO.java  OracleCategoryDAO.java  OracleCategoryDTO.java  OracleCommentDAO.java  OracleCommentDTO.java  OracleRoleDAO.java  OracleUserDAO.java  OracleUserRoleDAO.java  OracleUserRoleDTO.java
src/main/java/com/fluffy/spring/domain/: Article.java  Category.java  Comment.java  FilteringArticle.java  Role.java  User.java  UserRole.java
src/main/java/com/fluffy/spring/exceptions/: DBConnectionException.java  PersistException.java
src/main/java/com/fluffy/spring/listeners/: StartupListener.java
src/main/java/com/fluffy/spring/services/: ArticleService.java  CategoryService.java  CommentService.java  IconStorageService.java  UserService.java
src/main/java/com/fluffy/spring/services/exceptions/: IconStorageException.java  IconStorageFileNotFoundException.java
src/main/java/com/fluffy/spring/services/impls/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileSystemIconStorageService.java  IconStorageProperties.java  UserServiceImpl.java
src/main/java/com/fluffy/spring/util/: ConversionUtils.java  ErrorPageUtil.java  FileUploadUtil.java  FilterOperationMapperUtil.java
src/main/java/com/fluffy/spring/validation/forms/: LogInForm.java  SignUpForm.java  UserDataForm.java  UserForm.java
src/main/java/com/fluffy/spring/validation/forms/articles/: ArticleForm.java
src/main/java/com/fluffy/spring/validation/forms/users/: LogInForm.java  SignUpForm.java  UserDataForm.java  UserForm.java
src/main/java/com/fluffy/spring/validation/validators/: AbstractFormValidator.java  LogInFormValidator.java  SignUpFormValidator.java  UserDataFormValidator.java
src/main/java/com/fluffy/spring/validation/validators/articles/: ArticleFormValidator.java
src/main/java/com/fluffy/spring/validation/validators/users/: AbstractFormValidator.java  LogInFormValidator.java  SignUpFormValidator.java  UserDataFormValidator.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/sql/: data.sql  tables.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/components/: about-modal.jsp  alert.jsp  fixed-controls.jsp  footer.jsp  header.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/articles/: article.jsp  create.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  logout.jsp  signup.jsp
src/main/webapp/WEB-INF/views/categories/: create.jsp  delete.jsp  edit.jsp
src/main/webapp/WEB-INF/views/errors/: errorPage.jsp
src/main/webapp/WEB-INF/views/users/: delete.jsp
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/static/css/: style.css
src/main/webapp/resources/static/js/: alert.js  data-manipulator.js  signup-form-helper.js
