application.name=it-notes

application.data-source.configuration-type-option.driver-manager=DRIVER_MANAGER
application.data-source.configuration-type-option.jndi=JNDI

application.data-source.configuration-type=${application.data-source.configuration-type-option.jndi}
application.driver-manager.data-source.connection-url=jdbc:oracle:thin:@192.168.0.104:1521:maindb
application.driver-manager.data-source.driver-class=oracle.jdbc.driver.OracleDriver
application.driver-manager.data-source.user=system
application.driver-manager.data-source.password=adminFluffyUndead1609

application.jndi.data-source.lookup-service=it-notes/jdbcDS
application.jndi.initial-context-factory=weblogic.jndi.WLInitialContextFactory
application.jndi.provider-url=t3://localhost:7001

application.icons-max-upload-size=5242880
application.validation.signUpForm.address.maxLength=128
application.validation.userDataForm.description.maxLength=512