application.name=it-notes

application.data-source.configuration-type-option.driver-manager=DRIVER_MANAGER
application.data-source.configuration-type-option.jndi=JNDI

application.data-source.configuration-type=${application.data-source.configuration-type-option.driver-manager}
application.driver-manager.data-source.connection-url=jdbc:oracle:thin:@192.168.0.104:1521:maindb
application.driver-manager.data-source.driver-class=oracle.jdbc.driver.OracleDriver
application.driver-manager.data-source.user=system
application.driver-manager.data-source.password=adminFluffyUndead1609

application.jndi.data-source.lookup-service=jdbc/it-notes

application.view.prefix=/WEB-INF/views/
application.view.suffix=.jsp
application.static-path-pattern=/resources/**
application.resources.static-locations=/resources/

application.validation.sign-up-form.error-code.first-name-empty=firstName is empty
application.validation.sign-up-form.error-code.last-name-empty=lastName is empty
application.validation.sign-up-form.error-code.gender-empty=gender is empty
application.validation.sign-up-form.error-code.email-empty=email is empty
application.validation.sign-up-form.error-code.password-empty=password is empty

application.validation.sign-up-form.error-code.first-name-invalid=firstName is invalid
application.validation.sign-up-form.error-code.last-name-invalid=secondName is invalid
application.validation.sign-up-form.error-code.gender-invalid=gender is invalid
application.validation.sign-up-form.error-code.email-invalid=email is empty
application.validation.sign-up-form.error-code.password-invalid=password is empty

application.validation.sign-up-form.address-max-length=128
application.validation.sign-up-form.error-code.address-too-long=address too long

application.validation.log-in-form.error-code.email-empty=${application.validation.sign-up-form.error-code.email-empty}
application.validation.log-in-form.error-code.password-empty=${application.validation.sign-up-form.error-code.password-empty}
application.validation.log-in-form.error-code.email-invalid=${application.validation.sign-up-form.error-code.email-invalid}
application.validation.log-in-form.error-code.password-invalid=${application.validation.sign-up-form.error-code.password-invalid}

application.validation.sign-up-form.error-code.email-already-exists=email is already exists

application.security.password-encoder-strength=10
application.security.login-page=/auth/login