application.name=it-notes

application.data-source.configuration-type-option.driver-manager=DRIVER_MANAGER
application.data-source.configuration-type-option.jndi=JNDI

application.data-source.configuration-type=${application.data-source.configuration-type-option.driver-manager}
application.driver-manager.data-source.connection-url=jdbc:oracle:thin:@192.168.0.104:1521:maindb
application.driver-manager.data-source.driver-class=oracle.jdbc.driver.OracleDriver
application.driver-manager.data-source.user=system
application.driver-manager.data-source.password=adminFluffyUndead1609

application.jndi.data-source.lookup-service=jdbc/it-notes

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=/resources/