application.name=it-notes
application.data-source.source-name=OracleDatabase
application.data-source.connection-url=jdbc:oracle:thin:@192.168.0.104:1521:maindb
application.data-source.driver-class=oracle.jdbc.driver.OracleDriver
application.data-source.user=system
application.data-source.password=adminFluffyUndead1609